# .env.local

# n8n Webhook URL
WEBHOOK_URL="https://n8n.fusionsync.ai/webhook/fc57a720-d961-46f7-9fb2-36e5f3eae8ff"
NEXT_PUBLIC_SANITY_PROJECT_ID=sohdjjcg
NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_SANITY_API_VERSION=2025-01-01


